<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Deliceria</title>
        <style>
            
            li {
                font-family: Arial;
                display: inline;
                text-align: center;
                font-weight: bold; 
                font-style: italic;
                font-size: 28px;    
                margin-left: 200px;
            }   
            
            #bannerprincipal {
                padding-left: 22em;
                width: 50%;
            }

            footer {
                font-family: Arial;
                text-align: center;
                padding: 50px 0;
                font-weight: bold; 
                font-size: 13px;
            }

        </style>
    </head>

    <body style="background-color: #D2D7C1">

        <header style="padding: 20px 0">

            <section>

                <h1><img style="margin-left: 16cm;" src="logo.png" alt="Logotipo da Deliciaria"></h1>

                <nav>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>


                </nav>

            </section>
            
        </header>

        <img id="bannerprincipal" src="banner.jpg" alt="Foto com informações sobre retirada no mesmo dia."> 
        
        <footer>
            <blockquote cite="http://www.deliceria.com.br">
                <p>Há 20 anos, trazendo delícias para adoçar a sua vida.</p>
            </blockquote>
    
            <p>Nosso site:
                <a href="https://www.deliceria.com.br">https://www.deliceria.com.br</a> 
            </p>
            <p>&copy; Copyright Deliceria Tortas, Doces e Salgados - 2021</p>

                
        </footer>
    </body>
</html>